# pruebaTecnica

pruebaTecnica/pruebaTecnica/: pom.xml
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/controller/: CamareroController.java  ClienteController.java  CocineroController.java  DetalleFacturaController.java  FacturaController.java  MesaController.java  ReporteCamareroController.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/dto/: ClienteDTO.java  FacturaDTO.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/entity/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  FacturaVw.java  Mesa.java  Plato.java  ReporteCamareroVw.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/impl/: CamareroServiceImpl.java  ClienteServiceImpl.java  CocineroServiceImpl.java  DetalleFacturaServiceImpl.java  FacturaServiceImpl.java  FacturaVwServiceImpl.java  MesaServiceImpl.java  ReporteCamreroServiceImpl.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/pruebaTecnica/: PruebaTecnicaApplication.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/repository/: CamareroRepository.java  ClienteRepository.java  CocineroRepository.java  DetalleFacturaRepository.java  FacturaRepository.java  FacturaVwRepository.java  MesaRepository.java  ReporteCamareroVwRepository.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/service/: CamareroService.java  ClienteService.java  CocineroService.java  DetalleFacturaService.java  FacturaService.java  FacturaVwService.java  MesaService.java  ReporteCamareroVwService.java
pruebaTecnica/pruebaTecnica/src/main/java/com/pruebatecnica/util/: GenericResponse.java
pruebaTecnica/pruebaTecnica/src/main/resources/: application.properties
pruebaTecnica/pruebaTecnica/src/test/java/com/pruebatecnica/pruebaTecnica/: PruebaTecnicaApplicationTests.java
