server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bdprueba
spring.datasource.username=nextsoftware
spring.datasource.password=nextsoftware
spring.jpa.properties.hibernates.jdbc.lob.nom_contextual_creation=true
